{
  "short_name": "Dice 3D",
  "name": "Dice 3D",
  "icons": [
    {
      "src": "/images/logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/dice3d",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#008000"
}
